<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            margin: 20px auto;
            width: 500px;
            border: 1px solid #d2d2d2;
            padding: 2px;
            box-shadow: 5px 2px 5px 0px #000;
        }

        .box .header .title {
            color: green;
            text-align: center;
            line-height: 2px;
        }

        .box .header .request {
            text-decoration-line: underline;
            color:blue;
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }
        
        .box .header .request-content {
            font-weight: bold;
        }

        .box .title-content {
            text-transform: uppercase;
            color: #ff3399;
            font-weight: bold;
            background-color: #FECFFD;
            text-align: center;
        }

        .box-content {
            background-color: #FFFFCC;
            text-align: center;
            line-height: 5px;
            border: 1px solid #FFFFCC;
            font-style: italic;
        }

        .box-content .content-1 {
            color: blue;
            margin-top: -10px;
        }

        .box-content .content-2 {
            color: red;
            margin-top: 35px;
        }

        .box-content .content-3 {
            color: green;
            margin-top: 35px;
        }

        .line-w {
            width: 300px;
            height: 1px;
            background-color: #d2d2d2;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <h1 class="title">Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
            <p class="request">Yêu cầu</p>
            <p class="request-content">Thiết kế trang wed có nội dung như sau:</p>
        </div>
        <h1 class="title-content">Mẹ!</h1>
            <div class="box-content">
                <div class="content-1">
                    <p>Mẹ là cả một trời thương</p>
                    <p>Mẹ là cả một thiên đường trần gian</p>
                    <p>Công ơn tra mẹ tựa biển trời</p>
                </div>
                <div class="line-w"></div>
                <div class="content-2">
                    <p>Làm sao báo hiếu hỡi người ơi</p>
                    <p>Nếu chưa baos hiếu đừng bất hiếu</p>
                    <p>Bất hiếu làm ta khổ muôn đời</p>
                </div>
                <div class="line-w"></div>
                <div class="content-3">
                    <p>Một đời vốn liếng mẹ trao</p>
                    <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
                    <p>Mẹ hiền như một bà tiên</p>
                    <p>Mẹ theo con suốt hình trình con đi</p>
                </div>
            </div>  
    </div>
</body>
</html>